
#JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=Tiger@2022

#Spring Data Rest api properties
spring.data.rest.base-path=/magic-api

#Pagination and Sorting
spring.data.rest.default-page-size=3

