

info.app.name=My Demo App for Actuator
info.app.description=Enabling for Spring Boot Continuos Monitoring (SRE)
info.app.version=1.0.0

#use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#below include two endpoints -health and info
#management.endpoints.web.exposure.include=health,info

#Excluded individual endpoints with a comma-delimited
management.endpoints.web.exposure.exclude=health,info

#Spring boot securing settings (default user)
spring.security.user.name=amar
spring.security.user.password=spring-boot-2022
spring.security.user.roles=architect


#Define custom properties
coach.name=Mickey Mouse
team.name=The crazy mouse crew

server.port=8086
#set context path of the application - all request should be pre-fixed with 'mycoolapp'
server.servlet.context-path=/mycoolapp


